<resources>
    <string name="app_name">MapMitra</string>
    <string name="loginTitle">Login</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="username_or_email">Username or Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up_for_facebook">Sign Up for MapMitra</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB76fqkiPTFw0AajylVttM5YevVTJGIRIE</string>
    <string name="logout">Logout</string>
    <string name="about_us">About Us</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="app_needs_permission_to_access_your_device_location_so_please_allow_the_permission">App Needs Permissionto Access Your Device Location, So Please Allow the Permission</string>
    <string name="permission_request">Permission Request</string>
</resources>
